# wanandroid_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhd/wanandroid_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd/wanandroid_mvvm/: MainActivity.java  RetrofitBuilderUtils.java
app/src/main/java/com/hhd/wanandroid_mvvm/db/entity/: ProductEntity.java
app/src/main/java/com/hhd/wanandroid_mvvm/model/: ArticleBean.java  ListModel.java  Product.java  ProjectTree.java  TagsBean.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/: IdeaApiService.java  RetrofitHelper.java  WanAndroidManager.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/api/: Api.java  WanAndroidAPI.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/common/: APIConstants.java  WanAndrodCons.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/costomCore/: CustomApi.java  CustomObserver.java  RetrofitBuilderUtils.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/module/: BaseModel.java  Benefit.java  MeiziModel.java  WanBaseModel.java  WxMenuListModel.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/module/reponse/: HomeListModel.java  LoginResponse.java  MeiZi.java
app/src/main/java/com/hhd/wanandroid_mvvm/net/module/request/: BasicRequest.java  LoginRequest.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/: App.java  BindingAdapters.java  Dashboard1Fragment.java  DashboardFragment.java  Home2Fragment.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  MineFragment.java  NotificationsFragment.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/adapter/: BindingAdapters.java  HomeAdapter.java  ProductAdapter.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/callback/: ArticleClickCallback.java  ProductClickCallback.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/diffUtil/: DiffDemoCallback.java  HomeDiffAdapter.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/hhd/wanandroid_mvvm/ui/temp/: Home2Adapter.java  Home2Fragment.java
app/src/main/java/com/hhd/wanandroid_mvvm/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  ConstantValues.java  LogUtil.java  ShareUtils.java  SpannableStringUtils.java  StringFormatUtil.java  ToastUtil.java
app/src/main/java/com/hhd/wanandroid_mvvm/viewmodel/: DashboardViewModel.java  HomeViewModel.java  MineViewModel.java  NotificationsViewModel.java  ProductListViewModel.java
app/src/main/res/drawable/: ic_icon_serve_24dp.xml
app/src/main/res/layout/: fragment_home.xml  item_home2.xml  product_item.xml  recycle_item_home_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhd/wanandroid_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofithelper/: build.gradle
retrofithelper/src/androidTest/java/com/hehandong/retrofithelper/: ExampleInstrumentedTest.java
retrofithelper/src/main/: AndroidManifest.xml
retrofithelper/src/main/java/com/hehandong/retrofithelper/dialog/: CustomProgressDialog.java  DialogUtils.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/common/: BasicResponse.java  CommonService.java  Constants.java  CustomApi.java  DefaultObserver.java  ErrorCode.java  IdeaApi.java  ProgressUtils.java  RetrofitUtils.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  DwonloadRequest.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/exception/: NoDataExceptionException.java  RemoteLoginExpiredException.java  ServerResponseException.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
retrofithelper/src/main/java/com/hehandong/retrofithelper/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
retrofithelper/src/test/java/com/hehandong/retrofithelper/: ExampleUnitTest.java
