// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    version_minSdk = 15
    version_targetSdk = 26
    version_compileSdk = 27
    version_buildTools = '27.0.3'


    // App dependencies
    version_supportLibrary = '27.1.1'
    version_butterknife = '8.8.1'
    version_okhttp3 = '3.10.0'
    version_retrofit2 = '2.2.0'
    version_rxjava = '2.2.0'
    version_rxandroid = '2.1.0'
    version_autodispose = '0.7.0'


    version_mockito = '1.10.19'
    version_powerMockito = '1.6.2'
    version_hamcrest = '1.3'
    version_runner = '1.0.0'
    version_rules = '1.0.0'
    version_espresso = '3.0.1'


    version_lifecycle = '2.1.0'
    version_appcompat = '1.1.0'
    version_fragment = '1.1.0'
    version_constraintlayout = '1.1.3'
    version_support = '1.0.0'
    version_navigation = '2.1.0'
    version_toastcompat = '1.1.0'
    version_multidex = '1.0.3'

    version_bugly_crashreport = '3.1.0'
    version_bugly_nativecrashreport = '3.7.1'

    version_junit = '4.12'
    version_ext_junit = '1.1.1'
    version_espresso = '3.2.0'

}
