apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hhd.wanandroid_mvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':retrofithelper')

    implementation "androidx.appcompat:appcompat:$rootProject.version_appcompat"
    implementation "com.google.android.material:material:$rootProject.version_support"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.version_constraintlayout"
    implementation "androidx.navigation:navigation-fragment:$rootProject.version_navigation"
    implementation "androidx.navigation:navigation-ui:$rootProject.version_navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.version_lifecycle"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.version_support"

    testImplementation "junit:junit:$rootProject.version_junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.version_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.version_espresso"


}
