apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def versions_fragment = "1.1.0"
    def versions_rxjava2 = "2.2.0"
    def versions_rxandroid = "2.1.0"

    def versions_retrofit = "2.2.0"
    def versions_rxlifecycle = "2.2.1"
    def versions_logging_interceptor = "3.10.0"
    def versions_retrofit2_rxjava2_adapter = "1.0.0"

    implementation "androidx.fragment:fragment:$versions_fragment"

    api "io.reactivex.rxjava2:rxjava:$versions_rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$versions_rxandroid"

    api "com.squareup.retrofit2:retrofit:$versions_retrofit"
    api "com.squareup.retrofit2:converter-scalars:$versions_retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions_retrofit"
    api "com.trello.rxlifecycle2:rxlifecycle:$versions_rxlifecycle"
    //compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$versions_rxlifecycle"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions_retrofit2_rxjava2_adapter"

    api "com.squareup.okhttp3:logging-interceptor:$versions_logging_interceptor"
    

}
